{
  "name": "node_client",
  "version": "1.0.0",
  "description": "",
  "main": "server_new_conn.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.19.2"
  }
}
